bucket 2 index 1 key 172 value 5736
bucket 7 index 2 key 67 value 3135
Not Found
Not Found
bucket 3 index 2 key 393 value 8456
bucket 2 index 3 key 862 value 5123
bucket 2 index 3 key 862 value 9170
Not Found
bucket 6 index 1 key 996 value 7281
Not Found
bucket 6 index 5 key 996 value 345
bucket 6 index 5 key 996 value 5291
bucket 6 index 5 key 996 value 5291
bucket 4 index 1 key 124 value 4914
|Bucket 0|-->(690,59)-->(540,3426)-->(440,4729)-->(270,3368)-->(340,8149)-->
|Bucket 1|-->(211,5368)-->(11,8042)-->(421,4919)-->(91,8980)-->(301,280)-->(31,8117)-->(481,675)-->(921,3555)-->(841,2350)-->
|Bucket 2|-->(362,27)-->(172,5736)-->(862,9170)-->(22,3058)-->(582,545)-->(932,5060)-->(652,756)-->(732,8829)-->(432,2551)-->
|Bucket 3|-->(383,886)-->(793,8335)-->(393,8456)-->(413,3526)-->(313,5857)-->(43,3750)-->(403,2651)-->(503,19)-->(193,1500)-->(743,6491)-->(143,1011)-->
|Bucket 4|-->(84,6327)-->(124,4914)-->(814,3367)-->(434,378)-->(754,2399)-->(94,7539)-->(444,6619)-->(764,8228)-->(474,6121)-->
|Bucket 5|-->(315,4370)-->(305,925)-->(795,570)-->(865,9689)-->(275,5407)-->(235,3793)-->
|Bucket 6|-->(336,6505)-->(846,3451)-->(276,7178)-->(676,3368)-->(996,5291)-->(226,8586)-->(586,6965)-->(306,4683)-->(796,723)-->
|Bucket 7|-->(777,6915)-->(567,7856)-->(87,6808)-->(97,5771)-->(317,492)-->(497,2353)-->(987,5856)-->(227,8365)-->(437,9228)-->
|Bucket 8|-->(198,4324)-->(788,3584)-->(528,2871)-->(708,6715)-->(618,2245)-->(858,4395)-->(818,4428)-->(928,9529)-->
|Bucket 9|-->(649,1421)-->(929,9802)-->(69,8167)-->(229,7373)-->(739,12)-->(709,8927)-->(219,8624)-->(379,7488)-->(859,1936)-->(29,1237)-->
