# `Machine Learning Lab1`总结报告

- **`SVM implemented By Sklearn Package`**:

  - 对于`sklearn`中提供的`SVM`包,我主要使用了`SVM`包中的**`SVC`**函数进行模型的训练。

  - 我设置的参数格式如下：

    ```
    svm.SVC(decision_function_shape='ovr', C = 1.0, kernel = 'rbf')
    decision_function_shape指的是选用的决策函数的种类，ovr指的是一对多分类法。
    C指的是惩罚参数，这里使用的是默认的数值1.0，这个值越大分类越精确，但是越容易出现过拟合现象
    kernel指的是内核函数，这里使用的是默认的'rbf'函数
    ```

  - 使用`sklearn package`实现的`SVM`的参数指标如下：

    - 对于**`test-set`**,准确率为**88%**
    - 对于**`train-set`**,准确率为**98.5%**
    - 单次模型训练耗时为**0.013秒**

- **`SVM implemented By Myself`**:

  - 模型训练实现思路：首先定义`SVM`类，并使用事先**给定的学习率，`λ`，最大迭代次数**进行初始化。之后进行模型的训练(`fit`)。在`fit`的过程中，训练终止的条件为**迭代次数达到给定的最大次数**，并且每迭代**100次**，就输出一次测试准确率与当前的`loss`和。在每一个`fit`迭代过程中，都去遍历给定的`Xtrain`训练集，对其中的每一条数据进行一次训练，并根据由训练结果计算出来的**`hinge-loss`**来更新当前的权值矩阵，并统计计算每一个测试点产生的`hinge_loss`。最终，当达到前面提到的终止条件时，则本次训练结束之后使用给定的`test-set`和`train-set`数据进行模型的检测。进行检测的逻辑是，**遍历整个结果数组，将其余给定的理论预测结果比较，如果一个数据点模型预测值大于等于1且对应的理论值为1或者数据点模型预测值小于等于-1且对应的理论值为0，则认为这个测试点预测结果正确，并将计数器+1**，并输出对应的准确率和`train-set`的测试准确率。
  - 对于初始的权重矩阵`weights`,是一个每一项都**在(-0.01 -- 0.01)之间的随机数矩阵**，这里通过测试发现，如果以时间为种子会使得多次训练的准确率非常不稳定，所以采用了以常数1为`random.seed`的方式来生成相同的初始权重数值矩阵。
  - 通过调试，最终选择的训练参数为：**`learning_rate(学习率) = 0.001,λ=0.0008,threshold(终止阈值)=1e-6,max_iter(最大迭代次数)=3200`**.
  - 个人实现的`SVM`的测试指标如下：(**五次**测试结果取平均值)
    - 对于**`train-set`**,准确率为：**90.0%**
    - 对于**`test-set`**,准确率为：**93.75%**
    - 单次模型训练的平均时间为：**32.86秒**
  
- **关于个人实现的`SVM`的训练过程中的`test-accuracy`以及`loss function`数值变化的分析**：

  - 首先，相应的数值变化如下：

    ```python
    第0次循环时的模型test准确率为: 46.0%	loss_func value = 8115.269329529232
    第100次循环时的模型test准确率为: 67.0%	loss_func value = 4119.38633970145
    第200次循环时的模型test准确率为: 73.0%	loss_func value = 3637.406825952644
    第300次循环时的模型test准确率为: 87.5%	loss_func value = 3385.0643679171017
    第400次循环时的模型test准确率为: 85.5%	loss_func value = 3583.613174392071
    第500次循环时的模型test准确率为: 86.5%	loss_func value = 3064.132140139076
    第600次循环时的模型test准确率为: 86.5%	loss_func value = 3024.298025183652
    第700次循环时的模型test准确率为: 86.5%	loss_func value = 2923.796427614124
    第800次循环时的模型test准确率为: 86.5%	loss_func value = 2886.289322803454
    第900次循环时的模型test准确率为: 78.5%	loss_func value = 2953.71931733962
    第1000次循环时的模型test准确率为: 87.0%	loss_func value = 2738.1334563323644
    第1100次循环时的模型test准确率为: 87.0%	loss_func value = 2706.9980121766243
    第1200次循环时的模型test准确率为: 87.5%	loss_func value = 2644.700424954725
    第1300次循环时的模型test准确率为: 88.5%	loss_func value = 2821.6099556954914
    第1400次循环时的模型test准确率为: 87.5%	loss_func value = 2663.891322441383
    第1500次循环时的模型test准确率为: 86.5%	loss_func value = 2746.2073423097527
    第1600次循环时的模型test准确率为: 87.0%	loss_func value = 2707.3364878569632
    第1700次循环时的模型test准确率为: 90.0%	loss_func value = 2759.3067718621264
    第1800次循环时的模型test准确率为: 88.5%	loss_func value = 1855.8430224058893
    第1900次循环时的模型test准确率为: 86.5%	loss_func value = 2663.998560750978
    第2000次循环时的模型test准确率为: 86.5%	loss_func value = 2736.7910541993265
    第2100次循环时的模型test准确率为: 90.0%	loss_func value = 2571.741692331879
    第2200次循环时的模型test准确率为: 88.5%	loss_func value = 3000.286255583597
    第2300次循环时的模型test准确率为: 88.5%	loss_func value = 2972.8255727592714
    第2400次循环时的模型test准确率为: 89.5%	loss_func value = 1850.5124524188548
    第2500次循环时的模型test准确率为: 89.5%	loss_func value = 2987.7885068093824
    第2600次循环时的模型test准确率为: 89.5%	loss_func value = 2984.0851513871903
    第2700次循环时的模型test准确率为: 90.0%	loss_func value = 2567.316407274007
    第2800次循环时的模型test准确率为: 89.5%	loss_func value = 1882.3367568702681
    第2900次循环时的模型test准确率为: 89.5%	loss_func value = 1882.4602943479074
    第3000次循环时的模型test准确率为: 89.5%	loss_func value = 1878.956967517265
    第3100次循环时的模型test准确率为: 90.0%	loss_func value = 2434.0170733970795
    这次模型训练的时间花费为:31.454004049301147s
    ```

  - 相应散点图如下：

    ![迭代准确率](.\迭代准确率.png)

  - **分析**：上图中的准确率都是每隔一段时间使用**`test-set`**数据测试得到的。可以发现，**准确率的变化趋势为**在最开始的时候准确率只有46%，而之后随着训练的进行，**准确率逐渐的上升到74%左右，并且在之后上升到了89%至90%之间，并且之后就在这个区间里面波动，并最终在在迭代次数接近最大迭代次数(3000)时收敛到了90%附近**。仔细观察还可以发现，在上升以及波动过程中准确率也出现过明显下滑的情况，这可能是由于**给定的数据点中的部分数据比较离散**导致的。

- **对于基于`sklearn`实现的`SVM`以及基于梯度下降实现的`SVM`的比较：**

- | 准确率           | `sklearn`实现的`SVM`     | 基于梯度下降实现的`SVM`     |
  | ---------------- | ------------------------ | --------------------------- |
  | **`train-set`**  | 98.5%                    | 93.75%                      |
  | **`test-set`**   | 88%                      | 90%                         |
  |                  | **`sklearn`实现的`SVM`** | **基于梯度下降实现的`SVM`** |
  | **模型训练时间** | 0.013秒                  | 32.86秒                     |

- **性能对比柱状图**：

  ![性能对比柱状图](.\性能分析柱状图.png)

- **结果分析**：

  - 从上面的图表可以看到，**基于梯度下降的自己实现的`SVM`对于`test-set`的测试准确率高于基于`sklearn`实现的`SVM`的，但是对于`train-set`的测试准确率差于后者**。
  - **对于`train-set`而言，自己实现的版本虽然测试准确率低于基于`sklearn`的版本，但是相差并不是很大**。个人认为产生如此偏差原因可能是`sklearn package`使用了更优于梯度下降的模型训练算法，以及`sklearn`可能对于学习率，`lambda`等参数的选择都是经过优化的。
  - **对于`test-set`而言，自己实现的梯度下降的版本对于测试集的测试准确率是优于`sklearn`版本的。**这从侧面说明自己实现的版本的正确性。但是自己实现的版本也是付出了较长的训练时间为代价的。
  - **对于模型训练时间而言，自己实现的基于梯度下降的版本与`sklearn`版本相差非常大。**并且自己实现的版本主要的耗时集中在进行循环迭代上面。这可能是由于自己实现的版本对于循环的优化不够(如没有设置阈值，没有使得模型在收敛之后就结束；以及可能进行一些额外的但是未被优化掉的不必要运算)导致的。另外一个方面，`sklearn`的版本也一定是对于训练模型做出了许多性能方面的优化，如对于最大迭代次数的设置，进行训练的算法可能不是梯度下降等。但是由于没有阅读过`sklearn`的源码，所以只是猜测。进一步的了解可能需要深入学习`sklearn`的源码。

- **参考文献**：

  1. [`CSDN`上的对于`sklearn`中`SVM.SVC()`函数参数的解释(主要是在第一部分参考了这个文档的内容)](https://blog.csdn.net/weixin_44019571/article/details/106903161)