8,h 7,h 6,h 5,h 4,h 3,h 2,h 2,10 1,10 1,20 649
8,h 7,h 6,h 5,h 4,h 3,h 3,75 2,75 1,75 1,76 632
8,h 7,h 6,h 5,h 4,h 3,h 2,h 2,10 1,10 1,20 Not Found
8,h 7,h 6,h 5,h 4,h 3,h 2,h 2,10 1,10 1,14 1,20 226
8,h 7,h 6,h 5,h 4,h 3,h 2,h 1,h 1,1 865
8,h 7,h 6,h 5,h 4,h 3,h 2,h 1,h 1,1 1,10 365
Level 8:h-->N
Level 7:h-->N
Level 6:h-->N
Level 5:h-->(79,373)-->N
Level 4:h-->(79,373)-->N
Level 3:h-->(13,665)-->(28,486)-->(75,765)-->(76,632)-->(79,373)-->(93,615)-->N
Level 2:h-->(10,365)-->(13,665)-->(26,848)-->(27,989)-->(28,486)-->(35,623)-->(75,765)-->(76,632)-->(79,373)-->(84,308)-->(93,615)-->(99,361)-->N
Level 1:h-->(1,865)-->(10,365)-->(13,665)-->(14,5)-->(20,226)-->(22,773)-->(26,848)-->(27,989)-->(28,486)-->(31,460)-->(35,623)-->(37,607)-->(40,71)-->(46,727)-->(52,967)-->(53,37)-->(60,198)-->(73,381)-->(75,765)-->(76,632)-->(79,373)-->(83,873)-->(84,308)-->(85,723)-->(88,553)-->(93,615)-->(99,361)-->N