*{
    margin:0;
    padding:0;
}

.AdminPage{
    width:800px;
    margin:0 auto;
    background:lightblue;
}

.AdminHeaderPart{
    position:fixed;
    width:800px;
    height:80px;
    background:#FFFFFF;
    z-index:999;
}

.AdminSideBarPart{
    float:left;
    width:180px;
    margin-top:80px;
}

.AdminMainPart{
    position:relative;
    float:left;
    width:620px;
    margin-left:180px;
    z-index:99;/*实现层叠*/
}

.AdminBookCarouselPart{
    height:200px;
    width:620px;
}

.AdminBookListPart{
    width:620px;
}

.AdminAdd{
    width:620px;
    height:30px;
    margin-top:10px;
    background:white;
    border:2px solid red;
    border-radius:5px;
    color : red;
}