*{
    margin:0;
    padding:0;
}

.HomePage{
    width:800px;
    margin:0 auto;
    background:lightblue;
}

.HeaderPart{
    position:fixed;
    width:800px;
    height:80px;
    background:#FFFFFF;
    z-index:999;
}

.SideBarPart{
    float:left;
    width:180px;
    margin-top:80px;
}

.detailorderpart{
    position:relative;
    float:left;
    width:620px;
    margin-left:180px;
    z-index:99;/*实现层叠*/
}

.order_frame{
    width:625px;
    margin-top:80px;
    border:2px solid black;
    border-radius:5px;
}

.order_information{
    margin-left:3px;
}