\documentclass[11pt]{article}
\usepackage{ctex}
\usepackage{latexsym}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage[right=0.8in, top=1in, bottom=1.2in, left=0.8in]{geometry}
\usepackage{setspace}
\usepackage[ruled]{algorithm2e}
\usepackage{algorithm,algorithmic}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{enumitem}
\bibliographystyle{plain}
\spacing{1.06}

\newcommand{\handout}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{\vspace{0.25cm}
      \hbox to 5.78in { {GE6001:\hspace{0.12cm}Scientific Writing, Norms and Ethics} \hfill #2 }
      \vspace{0.48cm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{0.42cm}
      \hbox to 5.78in { {#3 \hfill #4} }\vspace{0.25cm}
    }
  }
  \end{center}
  \vspace*{4mm}
}
\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribes:\hspace{0.08cm}#4}{Notes #1}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{example}[theorem]{Example}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newcommand{\E}{\textbf{E}}
\newcommand{\var}{\text{var}}
\def\eps{\ensuremath\epsilon}

%used to make the algorithm part can cross multi-pages.
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother

\newcommand\keywords[1]{\textbf{Keywords}: #1}

\begin{document}

\lecture{1 -- AKS 算法以及素性测试在工程中的运用}{Dec 31, 2022}{Instructor:\hspace{0.08cm}\emph{guoqiang li}}{\emph{jingyao zeng yuhan li}}
\section{摘要}
% AKS Algorithm is the first deterministic primality test algorithm raised by three Indian scientists Agrawal,\\Kayal and Saxena.This algorithm has a significant impact on the encryption area and it's also a big step in the search about the $P$ problems and $NP$ problems which gives out a polynomial algorithm to test whether a given number is a prime.\\
% This notes will introduce this AKS algorithm from three aspects, including its detailed algorithm and its correctness, its time complexity analysis and some optimization about the AKS algorithm.And in the last part of this notes, we will also introduce some primality test algorithms that are widely used in practice, and make a comparison between these algorithms and the AKS algorithm.\\
AKS算法是由三位印度科学家Agrawal,Kayal以及 Saxena共同提出的一个确定性的素性测试算法。这个算法的提出对于密码学领域产生了深远的影响，并且这个算法由于给出了一个多项式时间的确定一个数字是否是素数的确定性算法，也被认为是在$P$问题和$NP$问题领域的研究的巨大进步。\par
这篇文章从AKS具体算法以及其正确性，AKS算法的时间复杂度分析以及对于AKS算法的一些优化等三个方面来介绍了AKS算法。并且在文章的最后一个部分，我们又介绍了在实际工程实践中被广泛使用的一些素性测试算法，并将这些算法与AKS算法进行了初步的比较分析。\par
\keywords{AKS算法, 素性测试}
\section{前置条件}
AKS算法基于如下的素数恒等式，这也是对费马小定理的推广。
\begin{lemma}
令$a \in Z$, $n \in N$, $n \geq 2$, 且$(a, n) = 1$. 那么$n$为素数当且仅当
\begin{equation}(X + a)^n = X^n + a\ (mod\ n).\end{equation}
\end{lemma}

\begin{proof}
对于$0 < i < n$, $((X + a)^n - (X^n + a^n))$中$x^i$的系数为${n \choose i}a^{n-i}$.

假定$n$为素数。根据费马小定理我们有\;$a^{n - 1} = 1\ (mod\ n)$, 且${n \choose i} = 0\ (mod\ n)$, 因此$(X + a)^n = X^n + a\ (mod\ n).$

假定$n$为合数。那么一定存在$n$的一个素因子$q$且 $q^k \parallel n.$ 于是$q^k$无法整除${n \choose q}$且与$a^{n - q}$互素，因此$X^q$的系数在模$n$意义下不为0. 因此 $((X + a)^n - (X^n + a))$在$Z_n$上不恒为0.($Z_n$表示模$n$意义下的整数环)
\end{proof}
上述恒等式给出了一个简单的素性测试：给定一个输入$n$，选择一个$a$并且测试同余式(1)是否满足。然而，这个测试在最坏情况下需要$\Omega (n)$时间，因为我们需要验证等式左边的$n$ 个系数。一种简单的削减系数数量的方法，是在(1)式两边同时约去一个形如$X^r - 1$的多项式，其中$r$ 为一个经过恰当挑选的较小的数，这也正是AKS算法所使用的。换言之，我们需要测试如下等式是否成立：
\begin{equation}(X + a)^n = X^n + a\ (mod\ X^r - 1, n).\end{equation}
我们将同样需要如下关于前$m$个正整数的最小公倍数的结论。(该结论的证明有一些复杂，超过了笔者的知识水平，因此我们在此处略去相关证明，您可以参考\cite{nair1982chebyshev}给出的证明。)
\begin{lemma}
令$LCM(m)$ 表示前$m$个正整数的最小公倍数。对于 $m \geq 7$，我们有： $$LCM(m) \geq 2^m.$$
\end{lemma}
在“时间复杂度分析”这一部分中, 我们使用符号$O$\textasciitilde$(t(n))$表示$O(t(n) \cdot poly(\log t(n)))$, 其中$t(n)$是关于$n$的任意函数。例如， $O$\textasciitilde$(\log^kn) = O(\log^kn \cdot poly(\log\log n)) = O(\log^(k + \epsilon)n)$对于任意$\epsilon > 0.$ 我们使用$\log$表示以2为底的对数, $\ln$表示自然对数。

\section{AKS算法及其正确性}
% \KwIn{integer $n > 1$.}
% 1. if ($n = a^b$ for $a\in N$ and $b > 1$), output $COMPOSITE$.

% 2. Find the smallest r such that $ord_r(n) > \log^2n.$

% 3. If $1 < (a, n) < n$ for some $a \leq r$, output $COMPOSITE$.

% 4. IF $n \leq r$, output $PRIME$.

% 5. For $a = 1$ to $\lfloor \sqrt{\phi (r)}\log n \rfloor$ do

% \qquad \qquad if $((X + a)^n \neq X^n + a\ (mod\ X^r - 1, n))$, output $COMPOSITE$.

% 6. Output $PRIME$.
\begin{algorithm}
  \caption{AKS(\emph{n})}
  \begin{algorithmic}[1]
    \STATE Step 1:
    \IF{$n = a^b$ for $a\in N$ and $b > 1$}
    \STATE output $COMPOSITE$.
    \ENDIF
    \STATE Step 2:Find the smallest r such that $ord_r(n) > \log^2n.$
    \STATE Step 3:
    \IF{$1 < (a, n) < n$ for some $a \leq r$}
    \STATE output $COMPOSITE$.
    \ENDIF
    \STATE Step 4:
    \IF{$n \leq r$}
    \STATE output $PRIME$.
    \ENDIF
    \STATE Step 5:
    \FOR{$a = 1$ to $\lfloor \sqrt{\phi (r)}\log n \rfloor$}
    \IF{$((X + a)^n \neq X^n + a\ (mod\ X^r - 1, n))$}
    \STATE output $COMPOSITE$.
    \ENDIF
    \ENDFOR
    \STATE Step 6:output $PRIME$.
  \end{algorithmic}
\end{algorithm}
\begin{definition}
给定$r \in N$, $a \in Z$且$(a, r) = 1$, 模$r$意义下的阶指最小的整数$k$使得$a^k = 1\ (mod\ r)$. 我们将其表示为$ord_r(a)$.
\end{definition}

\begin{definition}
对于$r \in N$, $\phi (r)$为欧拉函数，即所有小于等于$r$且与$r$互素的正整数的数量。
\end{definition}

\begin{theorem}
上述算法返回$PRIME$当且仅当n为素数。
\end{theorem}
我们将通过一系列引理证明上述理论。以下这条引理是平凡：
\begin{lemma}
若n为素数，则该算法返回$PRIME$.
\end{lemma}
\begin{proof}
若n为素数，则步骤1和步骤3永远不会返回$COMPOSITE$. 由引理2.1, $for$ 循环同样不会返回$COMPOSITE$. 因此该算法将在步骤4或步骤6判定n为$PRIME$.
\end{proof}
上述引理的逆命题则需要更多的工作。若算法在步骤4返回$PRIME$则$n$必为素数，否则步骤3将会找到$n$的一个非平凡因子。故唯一遗留的情况为该算法在步骤6返回$PRIME$.此处我们略去步骤5的正确性证明，因为其的复杂性和笔者的能力水平，您可以参阅\cite{agrawal2004primes}以获得一个详细的证明。总之，我们说若对于$a = 1$ 到$\lfloor \sqrt{\phi (r)}\log n \rfloor$, $((X + a)^n = X^n + a\ (mod\ X^r - 1, n))$，则$n$一定为$p^k$，$k > 0$.若$k > 1$，那么该算法将会在步骤1返回$COMPOSITE$，否则该算法将会返回$PRIME$且$n$当然为素数。为了表明步骤2中这样的$r$确实存在，且便于后续复杂性分析，我们同样需要给出这样一个恰当的$r$的界限。
\begin{lemma}
存在一个$r \leq max \lbrace 3, \lceil \log^5n \rceil \rbrace$使得$ord_r(n) > \log^2n$.
\end{lemma}

\begin{proof}
当$n = 2$时显然成立, 取$r = 3$即可满足所有条件。故假定$n > 2$. 那么$\lceil \log^5n \rceil > 10$，引理2.2可被使用。令$r_1$, $r_2$, ..., $r_t$ 为所有要么$ord_{r_i}(n) \leq \log^2n$，要么$r_i$整除n的数。每一个这样的数必能整除
\begin{align*}
n \cdot \prod_{i = 1}^{\lfloor \log^2n \rfloor}(n^i - 1) & < n \cdot \prod_{i = 1}^{\lfloor \log^2n \rfloor}n^i \\
& = n^{1 + \frac{(1 + \lfloor \log^2n \rfloor) \lfloor \log^2n \rfloor}{2}} \\
& < n^{\log^4n} \\
& =(2^{\log n})^{\log^4n} \\
& =2^{\log^5n} \\
\end{align*}
由引理2.2, 前$\lceil \log^5n \rceil$个数的最小公倍数至少为$2^{\lceil \log^5n \rceil}$，因此必然存在一个数$s \leq \lceil log^5n \rceil$，$s \notin \lbrace r_1, r_2, \cdots, r_t \rbrace$且$s$无法整除$n \cdot \prod_{i = 1}^{\lfloor \log^2n \rfloor}(n^i - 1).$(否则$LCM(\lceil \log^5n \rceil)$将小于等于$n \cdot \prod_{i = 1}^{\lfloor \log^2n \rfloor}(n^i - 1)$, 这与引理2.2矛盾！)若$(s, n) = 1$那么$ord_s(n) > \log^2n$，$s$即为所求的$r$.若$(s, n) > 1$,那么由于$s$不能整除$n$且$(s, n) \in \lbrace r_1, r_2, \cdots, r_t \rbrace$,可以令$r = \frac{s}{(s, n)} \neq 1$且$(r, n) = 1$.若$r \in \lbrace r_1, r_2, \cdots, r_t \rbrace$,那么$ord_r(n) \leq \log^2n$,这意味着$r$可以整除$\prod_{i = 1}^{\lfloor \log^2n \rfloor}(n^i - 1)$.然而,因为$(s,n)$可以整除$n$,我们有$s = r \cdot (s, n)$可以整除$n \cdot \prod_{i = 1}^{\lfloor \log^2n \rfloor}(n^i - 1)$！这与我们之前证明的结果矛盾，因此$r \notin \lbrace r_1, r_2, \cdots, r_t \rbrace$,故$ord_r(n) > \log^2n$.
\end{proof}

\section{时间复杂度分析}
在计算该算法的时间复杂度时，我们使用如下关于加法、乘法和除法操作的事实：以上操作在两个$m$ bits的数中可以在$O$\textasciitilde$(m)$时间内完成。类似的，在两个次数为$d$且每项系数最多为$m$ bits的两个多项式之间进行如上操作，可以在$O$\textasciitilde$(d \cdot m)$时间内完成。

\begin{lemma}
给定$n \in N$, $n > 1$, 确定$n$是否是幂(i.e.是否存在$m \in N$, $k \in N$, $k > 1$使得$n = m^k$)可以在$O$\textasciitilde$(\log^3m)$渐进时间内完成。
\end{lemma}

\begin{proof}
为了测试一个自然数$n$是否是幂，我们可以在整数集$\lbrace 1, 2, \cdots, n \rbrace$ 进行二分查找，寻找$m$使得$n = m^k$对于$k > 1$. 首先我们令$k = 2$. 如果存在$m$和$k$的一个解，那么$m$一定位于某个区间$[a_i, b_i]$. $i = 0$时，我们令$[a_0, b_0] = [1, n]$. 为了定义$[c_{i + 1}, d_{i + 1}]$, 考虑$\alpha = \lfloor \frac{c_i + d_i}{2} \rfloor$. 若$\alpha^k = n$那么我们便完成了。若$\alpha^k > n$, 令$[a_{i + 1}, b_{i + 1}] = [a_i, \alpha]$; 否则$\alpha^k < n$，我们令$[a_{i + 1}, b_{i + 1}] = [\alpha, b_i]$. 我们不断进行这样的操作直到$\vert a_i - b_i \vert \leq 1$. 接着我们将$k$增加1，然后再次进行循环。对所有的$k \leq \log(n)$进行这样的循环，我们便完成了这个算法。

每次我们检验是否$\alpha^k = n$需要花费$O$\textasciitilde$(k\log n)$渐进时间，且每次循环最多需要$O(\log n)$次检查，我们最多需要进行这样的循环$O(\log n)$ 次，因此总共的渐进时间复杂度为$O$\textasciitilde$(\log^3m)$.
\end{proof}

\begin{theorem}
该算法的渐进时间复杂度为$O$\textasciitilde$(\log^{\frac{21}{2}}n)$.
\end{theorem}

\begin{proof}
由引理 4.1，我们知道算法第一步的渐进时间复杂度为$O$\textasciitilde$(\log^3m)$.

在在步骤2，我们找了一个$r$使得$ord_r(n) > \log^2n$. 这可以通过尝试连续的$r$并且验证是否$n^k \neq 1\ (mod\ r)$对于每个$k \leq \log^2n$. 对于一个确定的$r$, 该验证最多需要$O(\log^2n)$次乘法模$r$运算，因此需要$O$\textasciitilde$(\log^2n\log r)$. 由引理 3.5我们知道只有$O(\log^5n)$个不同的$r$ 需要尝试。因此步骤2总的时间复杂度为$O$\textasciitilde$(\log^7n)$.

在步骤3我们需要计算$r$个数的最小公倍数。每一次最小公倍数计算需要$O(log^2n)$(将Euclid算法中的模运算更换为减法运算，也即更相减损术)，因此，步骤3的时间复杂度为$O(r\log n) = O(\log^7n)$.

步骤4中，时间复杂度仅为$O(\log n)$.

步骤5中，我们需要验证$\lfloor \sqrt{\phi (r)} \log n \rfloor$个等式。每个等式需要$O(\log n)$次次数为$r$且系数大小为$O(\log n)$的多项式乘法。所以每个等式需要在$O$\textasciitilde$(r\log^2n)$时间步内被验证。因此步骤5的时间复杂度为$O$\textasciitilde$(r\sqrt{\phi (r)}\log^3n)$ = $O$\textasciitilde$(r^\frac{3}{2}\log^3n)$ = $O$\textasciitilde$(\log^{\frac{21}{2}}n)$. 该时间支配其他所有步骤的时间，因此也为该算法的时间复杂度。
\end{proof}

更进一步，如果基于一些还未被完全证明但在实际应用中均为正确的猜想(如$Artin's\ Conjecture\ or\ Sophie-Germain\ Prime\ Density\ Conjecture$)，AKS算法的时间复杂度可以被降低到$O$\textasciitilde$(\log^6n)$. 不管怎么说，我们不加证明地给出如下引理，这将帮助我们把算法的时间复杂度降低到$O$\textasciitilde$(\log^{\frac{15}{2}}n)$:

\begin{lemma}
令P(m)表示m的最大素因子。存在常数$c > 0$和$n_0$使得对于所有$x \geq n_0$: $$\vert \lbrace q\ is\ prime,\ q \leq x\ and\ P(q - 1) > q^{\frac{2}{3}} \rbrace \vert \geq c{\frac{x}{\ln x}}$$.
\end{lemma}

\begin{theorem}
AKS算法的渐进时间复杂度为$O$\textasciitilde$(\log^{\frac{15}{2}}n)$.
\end{theorem}

\begin{proof}
如前所述，具有$P(q - 1) > q^{\frac{2}{3}}$性质的素数$q$的密度很高，这表明步骤2 将会找到一个$r = O(\log^3n)$且$ord_r(n) > \log^2n$. 这使得算法的时间复杂度降低到$O$\textasciitilde$(\log^{\frac{15}{2}}n)$.
\end{proof}

\section{对于AKS算法的一些思考与改进}
% As mentioned above, the asymptotic time complexity of AKS algorithm is $O$\textasciitilde$(\log^{\frac{15}{2}}n)$ and in 2005 Lenstra[] proposed a variant of AKS which runs in $O$\textasciitilde$(\log^7n)$ time. However, both of these improvements are only of theoretical interest and the algorithm suffers impracticality due to the expensive computations involved in each step and its storage requirements[].

% Since AKS algorithm was proposed, there were many works trying to implement the algorithm in different way for better performance. However, all these efforts result in slight increase in the speed of execution. Even though these works did not run the implementation on very large numbers, they provided an estimate on the number of years it would take to get the results as $n$ grows larger and larger. In other words, no matter how much ever the performance gain, the inherent problem in the algorithm has not been solved. The storage of polynomial coefficients remains an unsolved problem and it should be noted that the coefficients belong to $Z_n$. Zhengjun Cao[] describes the storage requirements for the AKS test and remarks that $1,000,000,000$ GB of storage is required for an input size of 1024 bits. Unless an alternative is devised to rule out the expensive verification of the polynomial congruence in step 5, the algorithm could never be brought into practice.

% As described in the previous section, we can easily see that the value of $r$ determines both the time and complexity of AKS. The larger the $r$, the larger is the space required to store all the $2r$ number of coefficients of the polynomials in step 5 as well as the computational time required to carry out the steps 3, 4 and 5. Therefore it is a question of interest to know whether it is possible to fix the lower and upper bounds for $r$, and determining the range of $r$ also helps reducing the search space required in step 2, a second bottle neck for the algorithm. Lalitha Kiran Nemana and V. Ch. Venkaiah[], through experiments on a large amount of data, proposed some interesting observations about the range and primality of $r$ and the congruence equations needed to be verified in practical terms, which help get an improvement algorithm:
正如前文所述，AKS算法的渐进时间复杂度为$O$\textasciitilde$(\log^{\frac{15}{2}}n)$，而Lenstra在2005年提出一个AKS算法的变种算法\cite{lenstra2002primality}，其运行渐进时间复杂度为$O$\textasciitilde$(\log^7n)$。然而，前述的两种AKS算法只具有理论意义，其极差的运行性能以及对于存储系统的极高要求使得AKS算法在实际中并不实用\cite{cao2013note}。\par
从AKS测试算法被提出以来，有很多工作都致力于从不同的角度来重新实现该算法来使得AKS算法具有更好的运行性能。但是这些工作最终只对AKS算法的运行性能产生了很微小的影响。即使这些工作的提出者没有对于非常大的输入数字运行他们自行实现的AKS算法，但是他们给出了对于当$n$越来越大的情况下算法的运行时间将以年为计时单位的估计结果。换句话说，无论通过修改算法使得AKS的算法性能得到多大的提升，都没有解决AKS算的固有问题。对于多项式系数的存储问题仍然是一个为解决的问题，并且值得一提的是，AKS算法得到的多项式系数是属于$Z_n$的。Zhengjun Cao\cite{cao2013note}指出了对于一个输入长度为1024 bits的数据，其需要花费的存储空间为$1,000,000,000$ GB。除非算法步骤5中的代价昂贵的对于多项式同余的验证能够被一个更好地算法替代，否则AKS算法可能永远都不会被应用于实际工程领域。\par
通过之前的section，我们可以轻易地发现$r$的数值同时影响了AKS算法的时间和复杂度。$r$越大，算法步骤5中存储全部$2r$个多项式系数所需要的存储空间以及算法步骤3,4,5中需要花费的运算时间就会越大。因此是否能够得到$r$的上界和下界是一个很重要的问题。同时，确定$r$的范围对于减小作为算法的另外一个瓶颈的算法步骤2所需要的搜索空间也具有重要的意义。Lalitha Kiran Nemana和V. Ch. Venkaiah\cite{nemana2016empirical}通过对于大量数据的实验分析，提出了一些对于算法性能提升很有帮助的关于$r$的素性以及实际使用中用到的对于同余方程的一些observations：\par
\begin{observation}
% For the numbers which enter step 5, it it quite imperative to make $(\lceil \log n \rceil - 1)^2$ as the lower bound, and $1.4(\lceil \log n \rceil)^2$ as the upper bound for $r$.
对于输入到算法步骤5中的数字$n$，我们可以将$(\lceil \log n \rceil - 1)^2$视作其下界，将$1.4(\lceil \log n \rceil)^2$视作其上界。
\end{observation}
% Review AKS algorithm, the correctness of it does not depend on the smallest r at all, so though $r \leq (\lceil \log n \rceil - 1)^2$ for most of the composites identified at step 3(in fact, this is also an observation of the authors), we can still choose such $r$ that is greater than $(\lceil \log n \rceil - 1)^2$.
回顾AKS算法，其正确性根本不会取决于最小的$r$。因此，虽然在算法步骤3中大部分的合数都会满足不等式$r \leq (\lceil \log n \rceil - 1)^2$(事实上，这也是前述observations中的一个)，我们仍然可以选择使得$(\lceil \log n \rceil - 1)^2$成立的$r$来继续运行算法。
\begin{observation}
%For the composites which enter step 5, the corresponding $r$ is mostly prime.
对于输入到算法步骤5中的数字，其对应的数字$r$大多数情况下都是一个素数。
\end{observation}
% As mentioned above, it is not necessary to choose the smallest $r$ for it does not affect the correctness of the algorithm at all. Therefore choosing a prime $r$ between its bound with $ord_r(n) = r - 1$ can certainly make sense. On the other hand, since the value of $r$ happens to be much smaller when compared to $n$, testing whether $r$ is prime is easy.
如前所述，由于$r$并不会影响算法的正确性，所以没必要选择最小的那一个$r$。所以选择一个满足$ord_r(n) = r - 1$的素数$r$仍然能够使得算法成立。另一方面，由于$r$的数值总是远远小于$n$的数值，所以验证$r$是否是一个素数是很容易的。\par
\begin{observation}
% Frequency of composites reported at steps 1, 3 is significantly larger than that at step 5.
在算法步骤1,3中发现一个输入数字是一个合数的频率要大于在算法步骤5中发现输入数字是合数的频率。
\end{observation}
% This suggests that AKS is a $better\ compositeness\ tester\ than\ a\ primality\ tester$.
这表明AKS算法相比于作为一个\emph{素数测试器}，更适合作为一个\emph{合数测试器}。
\begin{observation}
% For all composite n entering step 5, the first value of a for which the loop breaks, say a', is very small in magnitude, and $\forall a \in [a', \lfloor \sqrt{\phi (r)} \log n \rfloor],\ (X + a)^n \neq x^n + a\ (mod\ X^r - 1, n)$.
对于所有输入算法步骤5的合数，我们设第一个使得循环终止的$a$的数值为$a'$,那么$a'$的大小是很小的，并且满足$\forall a \in [a', \lfloor \sqrt{\phi (r)} \log n \rfloor],\ (X + a)^n \neq x^n + a\ (mod\ X^r - 1, n)$。
\end{observation}
% This observation gives us an attempt to replace step 5 with just one congruence equation, and by some clever implementations(see [] for detail) we can greatly improve the efficiency of AKS.

% Based on the observations above that were made from empirical results, the authors modified AKS algorithm to give the following variant which $gave\ no\ false\ postives\ on\ varied\ bit\ ranges$(which can meet the needs of actual projects in a great measure):
这个observation给出了一种在算法步骤5中只使用一个同余方程的可能。同时通过一些富有智慧的实现细节(具体的细节可以参阅\cite{nemana2016empirical})，我们可以显著的提升AKS算法的运行性能。\par
基于上述根据实验数据得到的observations，这些observations的作者们通过修改AKS算法给出了满足\emph{在一个较大的bit范围内不会错判合数为素数}(这个条件很大程度上已经能够满足实际工程的要求了)的算法变体如下：

% \KwIn{integer $n > 1$.}
% 1. If ($n = a^b$ for $a\in N$ and $b > 1$), output $COMPOSITE$.

% 2. Choose a prime $r \in ((\lceil \log n \rceil - 1)^2, 2(\lceil \log n \rceil)^2)$ and certainly $ord_r(n) \geq \lfloor \log^2n \rfloor$.

% 3. If $1 < (a, n) < n$ for some $a < r$ then output $COMPOSITE$.

% 4. If $n \leq r$ output $PRIME$.

% 5. If $(X + \lfloor \sqrt{\phi(r)} \log n \rfloor)^n \neq x^n + \lfloor \sqrt{\phi(r)} \log n \rfloor\ (mod\ X^r - 1, n)$ then output $COMPOSITE$.

% 6. output $PRIME$. 
\begin{breakablealgorithm}
  \caption{AKS-Improvement(\emph{n})}
  \begin{algorithmic}[1]
    \IF{$n = a^b$ for $a\in N$ and $b > 1$}
    \STATE output $COMPOSITE$.
    \ENDIF\\
    \STATE Choose a prime $r \in ((\lceil \log n \rceil - 1)^2, 2(\lceil \log n \rceil)^2)$ and certainly $ord_r(n) \geq \lfloor \log^2n \rfloor$.
    \IF{$1 < (a, n) < n$ for some $a < r$}
    \STATE output $COMPOSITE$.
    \ENDIF
    \IF{$n \leq r$}
    \STATE output $PRIME$.
    \ENDIF
    \IF{$(X + \lfloor \sqrt{\phi(r)} \log n \rfloor)^n \neq x^n + \lfloor \sqrt{\phi(r)} \log n \rfloor\ (mod\ X^r - 1, n)$}
    \STATE output $COMPOSITE$.
    \ENDIF
    \STATE output $PRIME$
  \end{algorithmic}
\end{breakablealgorithm}
% Since $r = \theta(\log^2n)$, steps 2, 3, 5 take $O$\textasciitilde$(\log^4n)$, $O(\log^3n)$ and $O$\textasciitilde$(\log^4n)$ times respectively. Therefore, the overall running time is $O$\textasciitilde$(\log^4n)$. However, its correctness has to be investigated theoretically.
由于$r = \theta(\log^2n)$，所以算法步骤2,3,5分别需要花费时间$O$\textasciitilde$(\log^4n)$, $O(\log^3n)$以及$O$\textasciitilde$(\log^4n)$。因此总体的运行时间是$O$\textasciitilde$(\log^4n)$。然而，这个算法的正确性还需要进一步的理论层面的研究。
%%%%%%%
\section{实际应用中的素性测试}
% The Primality Test is an important area in the cryptology.This part will introduce two primality-test algorithms that are useful in the engineering area.For example, the Fermat primality test algorithm is used in the encryption procedure PGP.I will introduce the Miller-Robin Primality Test and the Fermat Primality Test in order.And in the end of this part, I will make the comparisons between these algorithms and the AKS algorithm, and figure their pros and cons.
素性测试是密码学中很重要的一个领域。这部分将会介绍两个在实际工程中被大量使用的两个素性测试随机算法。例如，费马素性测试算法就被用于加密程序PGP中。我们将会依次介绍米勒-罗宾算法和费马算法两种素性测试算法。在这部分的最后，还将会把这两个算法与AKS算法进行比较，并指出他们的差别并分析AKS没有被广泛使用的原因。
\subsection{在素性测试算法中使用了的一些定理}
\subsubsection{费马小定理}
% If \emph{p} is a prime, then for every $1\leq \emph{a} \le \emph{p}-1$,we have $ \emph{a}^{p-1} \equiv 1 (\emph{mod p}) $
若\emph{p}是一个素数, 那么对于任意的$1\leq \emph{a} \le \emph{p}-1$,都有$ \emph{a}^{p-1} \equiv 1 (\emph{mod p}) $
\subsubsection{二次探测定理}
% If \emph{p} is a prime, and $1 \le \emph{x} \le \emph{p}-1$,the equation $\emph{x}^{2} \equiv 1 (\emph{mod p})$ has the solution of $\emph{x} = 1, \emph{p}-1$.\\
若\emph{p}是一个素数, 并且有$1 \le \emph{x} \le \emph{p}-1$,那么方程 $\emph{x}^{2} \equiv 1 (\emph{mod p})$的解有$\emph{x} = 1, \emph{p}-1$两个.\\
\textbf{简单证明}:\\
% Because $\emph{x}^{2} \equiv 1 (\emph{mod p})$, we can get that:
% $$(\emph{x}+1)(\emph{x}-1) \equiv 0 (\emph{mod p})$$
% And because $1 \le \emph{x} \le \emph{p}-1$, \emph{x} can only takes 1, \emph{p}-1 as the value.
由于$\emph{x}^{2} \equiv 1 (\emph{mod p})$, 我们可以由此得到:
$$(\emph{x}+1)(\emph{x}-1) \equiv 0 (\emph{mod p})$$
同时由于$1 \le \emph{x} \le \emph{p}-1$, \emph{x}只能取到1, \emph{p}-1两个数值。
\subsection{米勒-罗宾素性测试}
% The Miller-Robin primality test is a \emph{stochastic algorithm}.Its algorithm is as follows:
\subsubsection{算法内容}
\begin{breakablealgorithm}
  \caption{Miller-Robin(\emph{n})}
  \begin{algorithmic}[1]
    % \IF{\emph{n mod p} == 0}
    %     \STATE RETURN FALSE;
    % \ENDIF \\
    \STATE As \emph{n} is a odd number, let $\emph{n}-1=\emph{m}2^{\emph{q}}$.
    Then pick a random integer $1 \le \emph{a} \le \emph{n}-1$.\\
    \IF{$a^{\emph{n}-1} \equiv 1(\emph{mod n})$ is FALSE}
        \STATE output $COMPOSITE$.
    \ENDIF \\
    \STATE Then for the following \emph{Miller Sequence}:\\
    \STATE $\emph{a}^{\emph{m}}(\emph{mod n}),\emph{a}^{2\emph{m}}(\emph{mod n}),\ldots, \emph{a}^{\emph{m}2^{\emph{q}-1}}(\emph{mod n})$,\\
    \IF{$\emph{a}^{\emph{m}} \equiv 1 \emph{mod n}$}
        \STATE output $PRIME$.
    \ENDIF
    \IF{there exists some $0 \le \emph{i} \le \emph{q}-1$, such that $\emph{a}^{\emph{m}2^{\emph{i}}} \equiv (\emph{n}-1)(\emph{mod n})$}
        \STATE output $PRIME$.
    \ENDIF \\
  \end{algorithmic}
\end{breakablealgorithm}
\subsubsection{简单证明}
% Assume the Input \emph{n} is a Prime.And we take $\emph{n}-1=\emph{m}2^{\emph{q}}$.Pick a random number $1 \le \emph{a} \le \emph{n}$.Then according to the Fermat Little Algorithm(1.1.1),we can get $\emph{a}^{\emph{n}-1} \equiv 1 (\emph{mod n})$.\\
% As \emph{n} is a Prime, so we can get the equation from the Quadratic detection theorem(1.1.2):\\ $\emph{a}^{\emph{m}2^{\emph{q}-1}} \equiv 1(\emph{mod n})$ or $\emph{a}^{\emph{m}2^{\emph{q}-1}} \equiv \emph{n}-1(\emph{mod n})$.\\
% And then we use Quadratic detection theorem to compute the above equations for some \emph{t} times, and we can finally get some $0 \le \emph{r} \le \emph{q}-1$ such that:\\
% $\emph{a}^{\emph{m}2^{\emph{r}}} \equiv 1(\emph{mod n})$ or $\emph{a}^{\emph{m}2^{\emph{r}}} \equiv \emph{n}-1(\emph{mod n})$,where $2^{\emph{r}}$ should be a little number.
假设\emph{n}是一个素数.我们取$\emph{n}-1=\emph{m}2^{\emph{q}}$.随机选取一个\emph{a},使得$1 \le \emph{a} \le \emph{n}$。之后根据费马小定理(1.1.1),可以得到 $\emph{a}^{\emph{n}-1} \equiv 1 (\emph{mod n})$.\\
由于\emph{n}是一个素数, 所以根据二次探测定理(1.1.2)可以得到如下等式:\\ $\emph{a}^{\emph{m}2^{\emph{q}-1}} \equiv 1(\emph{mod n})$或者 $\emph{a}^{\emph{m}2^{\emph{q}-1}} \equiv \emph{n}-1(\emph{mod n})$。\\
之后我们使用二次探测定理对上面的等式计算\emph{t}次, 我们最终可以得到某个$0 \le \emph{r} \le \emph{q}-1$使得:\\
$\emph{a}^{\emph{m}2^{\emph{r}}} \equiv 1(\emph{mod n})$或者 $\emph{a}^{\emph{m}2^{\emph{r}}} \equiv \emph{n}-1(\emph{mod n})$，其中\emph{r}应该是一个较小的数字。
\subsubsection{时间复杂度分析}
% For the Input value \emph{n}, we need to consider the \emph{q} numbers provided in the Miller Sequence separately.And for every number, we need to do a model operation, which takes $\emph{O}(log^{3}\emph{n})$ time.And because $\emph{n}-1=\emph{m}2^{\emph{q}}$, we can get that $\emph{q}=log(\dfrac{n}{m})$, So the total Time Complexity is $\emph{O}(\emph{q}log^{3}\emph{n})=\emph{O}(log^{4}\emph{n})$, where the \emph{n} is the primality test target.
对于输入数据\emph{n}, 我们需要分别考虑Miller Sequence中的\emph{q}个数字。并且对于其中的每一个数字,我们都需要进行一个取模的操作。对于一个较大的数字\emph{n},一次取模操作耗时为 $\emph{O}(log^{3}\emph{n})$。同时由于$\emph{n}-1=\emph{m}2^{\emph{q}}$, 我们可以得到$\emph{q}=log(\dfrac{n}{m})$,。所以总体的时间复杂度为 $\emph{O}(\emph{q}log^{3}\emph{n})=\emph{O}(log^{4}\emph{n})$, 其中 \emph{n}为输入的要进行素性测试的目标值。
\subsection{费马素性测试}
\subsubsection{算法部分}
\begin{breakablealgorithm}
  \caption{Fermat(\emph{n}, \emph{k})}
  \begin{algorithmic}[1]
    \FOR{each $\emph{i} \in [1, \emph{k}]$}
        \STATE Pick a random int $1 \le \emph{a} \le {n}-1$;
        \IF{$\emph{a}^{\emph{n}-1} \equiv 1(\emph{mod n})$ is FALSE}
            \STATE output $COMPOSITE$.
        \ENDIF
    \ENDFOR
    \STATE output $PRIME$.
  \end{algorithmic}
\end{breakablealgorithm}
\subsubsection{简单证明}
% We can prove it from the Fermat Little Theorem trivially.For a value \emph{n}, if it doesn't satisfy the Fermat Little Theorem,it must not a prime.But the value that satisfies Fermat Little Theorem still has the probability that it is not a prime.
我们可以很容易的根据费马小定理来证明费马素性测试的正确性。但是需要注意的是，对于一个输入数字\emph{n},若它不能够满足费马小定理，那么他一定是一个合数；但是如果它能够满足费马小定理，它仍有可能不是一个素数而是一个合数。
\subsubsection{时间复杂度分析}
% There are \emph{k} iterations in this algorithm.And in every iteration, we need to compute a model operation, so the total time complexity is $\emph{O}(\emph{k}log^{3}\emph{n})$, where the \emph{n} is the primality test target.
在一次的费马素性测试中共有\emph{k}次迭代。在每一次迭代中都需要进行一次相关的取模操作，所以总体的时间复杂度为 $\emph{O}(\emph{k}log^{3}\emph{n})$, 其中 \emph{n}是输入的要进行素性测试的目标值。
\subsection{小结}
\subsubsection{随机素性测试算法与AKS算法的对比}
% The algorithms introduced above are all \emph{stochastic algorithms}, which means that their test results aren't \emph{deterministic}.But they are used more wildly than the deterministic algorithm AKS.There are some possible reasons:\\
上述介绍的这两个素性测试算法是两个随机算法，也就是说最终对于一个输入得出的是否是素数的结果是不确定的。但是在实际的工程领域中，他们却获得了比AKS算法更加广泛地使用，导致这种现象出现的可能原因如下：\par
% 1.These algorithms have the better time complexity performance than the AKS algorithm.The AKS algorithm has the time complexity $\emph{O}(log^{7.5}\emph{n})$ without optimization, but the miller-robin test algorithm only takes $\emph{O}(log^{4}\emph{n})$
% while the Fermat test algorithm takes $\emph{O}(\emph{k}log^{3}\emph{n})$.\\
% 2.Although these stochastic algorithms have the probability to get the wrong result, this probability is proved to be small.For example, the wrong rate of the Miller-Robin test algorithm is proved to have a upper bound $\dfrac{1}{4}$ in every time we run it.So the total wrong rate of the Miller-Robin test algorithm for running \emph{k} times is $(\dfrac{1}{4})^{\emph{k}}$.So we can just increase the value of \emph{k} to drop the rate quickly.So we can add some restriction to make the Miller-Robin test's result more deterministic. And as the value of \emph{k} won't have a big impact on the \emph{O} time analysis,so we still think these stochastic algorithms are more efficient than the AKS algorithm. 
1.上述介绍的不确定性算法有着比AKS算法更好的时间性能。AKS算法在没有优化的情况下时间复杂度为$\emph{O}(log^{7.5}\emph{n})$。而根据前述分析可以知道，米勒-罗宾算法的时间复杂度为$\emph{O}(log^{4}\emph{n})$，费马测试算法的时间复杂度为$\emph{O}(\emph{k}log^{3}\emph{n})$。\par
2.虽然上述介绍的两个随机算法有概率得到错误的关于输入的素性的结论，但是这个错误概率已经被证明是很小的了。例如，米勒-罗宾测试算法单次运行错误概率的上界已经被证明是$\dfrac{1}{4}$\cite{ishmukhametov2018error}。所以如果我们对于相同的输入连续运行\emph{k}米勒-罗宾算法后结果仍然错误的概率为$(\dfrac{1}{4})^{\emph{k}}$。所以我们可以简单的通过增大\emph{k}的取值的方式来快速的降低最终结果出错的概率，即在实际使用中可以通过添加运行次数的限制来使得米勒-罗宾测试算法的结果更加"确定"。同时由于\emph{k}对于算法的\emph{O}的时间复杂度分析不会产生很大的影响，所以我们仍然能可以认为这些随机素性测试算法比AKS测试算法更加高效。\par
% 3.The strict storage requirement of the AKS algorithm.As discussed in the previous section, for the original AKS algorithm, it will take $1,000,000,000$ GB to store the polynomial coefficients produced during the algorithm for the 1024 bits input.This is unbearable for the engineering in practice.So this may be another reason that makes the AKS algorithm suffers the impracticality in the engineering area.
3.AKS算法对于存储系统的过高要求。在前面的section中已经提到，对于未经过优化的原始的AKS算法，其在处理一个长度为1024 bits的输入的时候需要花费$1,000,000,000$ GB的存储空间。而考虑到密码学的发展，我们总是需要一个足够长的素数，而这个存储空间大小在工程实践中是不可以被接受的。所以这也可能是一个使得AKS算法在实际工程领域没有被广泛应用的一个重要原因。
\subsubsection{实际应用中的具体应用举例}
% 1.Usage in the RSA algorithm.RSA is a famous encryption algorithm.It needs to find two primes that big enough to get the secret key.So the RSA needs to verify the two numbers found are primes.So it requires the primality test algorithm.And for a better performance, it always use the stochastic algorithms rather than the AKS algorithm.\\
1.在RSA算法中的应用。RSA算法是一个著名的密码学算法。他需要首先找到两个足够大的素数相乘之后得到一个新的密钥数值。所以RSA需要通过素性测试来判断选取的两个数字是否真的是两个素数。同时为了更好地算法运行性能，一般会选择随机算法比如米勒-罗宾算法等而不会选择AKS素性测试算法。
\section{总结}
% In this notes, we analyse the AKS algorithm particularly.We prove the correctness of the AKS algorithm,and analyze its time complexity.But in the last part of this notes, we find that though the AKS is the first deterministic primality test algorithm, it is not widely used in the engineering area.because of its bad performance.So through this we can get a glimpse of the difference between the application and the theory, and we can release that there is still a long way to go from the number theory to the widespread use in the engineering area.
在这篇论文中，我们着重分析了AKS素性测试算法。我们描述了AKS算法并给出了关于这个算法的正确性证明，并且分析了AKS测试算法运行时的时间复杂度。但是在文章的最后一个部分，我们却发现，虽然AKS算法是第一个有着重大意义的确定性的素性测试算法，但是他却由于很差的时间复杂度没有获得在工程领域中的广泛应用。所以通过这个我们可以初步体会到理论算法与实际应用之间的差别，同时我们也应该认识到想要将一些数学上面的理论真正付诸于实际并得到广泛应用的话，还有很长的一段路要走。

\bibliography{ref.bib}
\end{document}
