#?docker????????
#spring.datasource.url=jdbc:mysql://database-mysql:3306/docker_sportapp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#??????????????
spring.datasource.url=jdbc:mysql://localhost:3306/db_sportapp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sportapp
spring.datasource.password=123456
#docker??????????root???docker_sportapp!
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.influx.url=http://localhost:8086
spring.influx.user=admin
spring.influx.password=123456
spring.influx.database=mydb

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ??????????
spring.redis.timeout=5000ms

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=true

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.tomcat.accept-count=800
#server.tomcat.max-connections=2000
#????????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.max-http-form-post-size=-1

# ??????
spring.mvc.static-path-pattern=/uploadfiles/**
spring.web.resources.static-locations=file:/www/server/tomcat/webapps/uploadfiles/
