25
0 @ @ @ @ @ @ @ @ @ @ 46 @ @ @ @ @ @ 769 @ @ @ @ @ @
@ 0 @ 82 @ @ @ @ @ @ 15 @ @ @ @ @ @ @ @ @ @ @ @ @ 178
@ @ 0 @ @ @ @ @ @ @ @ @ @ @ @ @ @ 488 @ @ @ @ @ @ 967
@ 82 @ 0 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ 0 @ 148 329 @ @ @ @ 235 @ @ 254 @ @ @ @ @ 161 @ @ @
@ @ @ @ @ 0 @ @ @ @ @ @ @ 274 @ @ @ @ @ @ 256 @ @ @ @
@ @ @ @ 148 @ 0 164 @ 461 250 @ @ @ @ @ @ @ @ @ @ @ @ 395 @
@ @ @ @ 329 @ 164 0 @ @ @ 161 525 @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ 0 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ 461 @ @ 0 @ @ @ @ @ @ 835 @ @ @ @ @ @ @ @
@ 15 @ @ @ @ 250 @ @ @ 0 @ @ @ 273 @ @ @ @ @ @ @ @ @ @
46 @ @ @ @ @ @ 161 @ @ @ 0 @ @ @ @ @ @ @ @ @ @ @ @ 310
@ @ @ @ 235 @ @ 525 @ @ @ @ 0 @ @ @ 689 @ @ @ @ @ 79 @ @
@ @ @ @ @ 274 @ @ @ @ @ @ @ 0 878 @ 226 @ @ @ @ @ 877 @ @
@ @ @ @ @ @ @ @ @ @ 273 @ @ 878 0 @ @ @ @ @ @ @ @ @ @
@ @ @ @ 254 @ @ @ @ @ @ @ @ @ @ 0 @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ 835 @ @ 689 226 @ @ 0 @ @ 940 @ @ @ @ @
@ @ 488 @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0 @ @ @ @ @ @ @
769 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0 @ @ 391 @ @ 652
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 940 @ @ 0 @ @ @ @ @
@ @ @ @ @ 256 @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0 @ @ @ @
@ @ @ @ 161 @ @ @ @ @ @ @ @ @ @ @ @ @ 391 @ @ 0 @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ 79 877 @ @ @ @ @ @ @ @ 0 @ @
@ @ @ @ @ @ 395 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0 @
@ 178 967 @ @ @ @ @ @ @ @ 310 @ @ @ @ @ @ 652 @ @ @ @ @ 0
4
23 8 13 $
20
11 14 3 $
8
2 9 20 $
22
18 6 24 $
13
11 21 23 16 $
17
13 3 0 $
7
13 4 19 22 $
9
22 14 23 11 $
23
8 0 6 9 $
7
6 14 2 $
18
21 15 22 $
1
14 3 11 7 $
13
14 17 7 $
6
14 20 10 18 $
12
8 7 4 21 $
11
24 2 8 20 $
19
4 17 9 $
2
1 19 3 $
5
0 16 8 19 $
22
19 23 12 $
