spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abc125558

server.port=8443
server.ssl.key-store=D:/tomcat/apache-tomcat-10.0.16/conf/key/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyAlias=tomcat

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#spring.application.name = e-book
#eureka.instance.prefer-ip-address = true
#eureka.instance.ip-address = localhost
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8040/eureka


