#showPic{
  width: 100%;
  height: auto;
  margin-top: 20px;
}
#mainPage{
  width: 100%;
}
#Guide{
  /*margin-top: 20px;*/
  margin-bottom: 55px;
  /*padding-top: 26px;*/
}
#guideTitle{
  margin-top: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
  color: rgb(67, 149, 213);
}
.funcImg{
  width: 20%;
}
.funcWord{
  font-size: medium;
  margin-left: 15px;
}
.picAndWord{
  margin-top: 20px;
  margin-bottom: 20px;
}
#depart{
  text-align: center;
  font-weight: bolder;
  color: slategray;
  margin-top: 45px;
  font-size: 25px;
}
.pic{
  width: 50%;
  height: 350px;
}
.pic img{
  margin-left: 25px;
  width: 90%;
  height: 350px;
}
.paragraph{
  padding-top: 30px;
  width: 50%;
  color: gray;
  font-size: 15px;
  height: 350px;
}
.paragraph p{
  text-indent: 2em;
}
.paragraph h3{
  color: dimgray;
  text-align: center;
  font-size: 20px;
}
.fl_l{
  float: left;
}
.fl_r{
  float: right;
}
#doctors{
  text-align: center;
  font-weight: bolder;
  color: slategray;
  margin-top: 45px;
  font-size: 25px;
}
#div1{
  margin-top: 1530px;
  width: 100%;
  height: auto;
}
.docImg{
  width: 30%;
}
#docImgYZ{
  width: 12%;
}
.docWordDiv{
  width: 70%;
  padding-left: 10px;
}
.docWordDiv p{
  color: gray;
}
.docName{
  font-size: 16px;
  font-weight: bold;
  color: dimgray;
}
.myHr{
  margin-top: 20px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0,0,0,0.05), rgba(96,96,96,0.75),rgba(0,0,0,0.05));
}
#docNameYZ{
  font-size: 22px;
  font-weight: bold;
  color: dimgray;
}
#docWordDivYZ{
  margin-right: 20px;
  width: 80%;
  padding-left: 10px;
  color: gray;
}
#div2{
  margin-left: 35px;
  margin-right: 20px;
}
.toMore{
  float: right;
  color: #87cecb;
  margin-right: 15px;
  letter-spacing: 4px;
}
#sideBar{
  background-color: #bae7ff;
  position: fixed;
  padding-top: 7px;
  left: 0;
  top: 65%;
  width: 100px;
  height: 140px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
#sideBar a{
  color: #40a9ff;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 15px;
  /*text-decoration: underline;*/
}
#sideBar a:hover{
  color: #0093E9;
}
.piece{
  margin-top: 10px;
  padding-left: 8px;
  border-bottom: dotted 1px #40a9ff;
}
