@article{ishmukhametov2018error,
  title={The error probability of the Miller--Rabin primality test},
  author={Ishmukhametov, ST and Rubtsova, R and Savelyev, N},
  journal={Lobachevskii Journal of Mathematics},
  volume={39},
  number={7},
  pages={1010--1015},
  year={2018},
  publisher={Springer}
}
@article{nair1982chebyshev,
  title={On Chebyshev-type inequalities for primes},
  author={Nair, Mohan},
  journal={The American Mathematical Monthly},
  volume={89},
  number={2},
  pages={126--129},
  year={1982},
  publisher={Taylor \& Francis}
}
@article{agrawal2004primes,
  title={PRIMES is in P},
  author={Agrawal, Manindra and Kayal, Neeraj and Saxena, Nitin},
  journal={Annals of mathematics},
  pages={781--793},
  year={2004},
  publisher={JSTOR}
}
@inproceedings{lenstra2002primality,
  title={Primality testing with Gaussian periods},
  author={Lenstra, Hendrik W},
  booktitle={International Conference on Foundations of Software Technology and Theoretical Computer Science},
  pages={1--1},
  year={2002},
  organization={Springer}
}
@article{cao2013note,
  title={A note on the storage requirement for AKS primality testing algorithm},
  author={Cao, Zhengjun},
  journal={Cryptology ePrint Archive},
  year={2013}
}
@article{nemana2016empirical,
  title={An empirical study towards refining the AKS primality testing algorithm},
  author={Nemana, Lalitha Kiran and Venkaiah, V Ch},
  journal={Cryptology ePrint Archive},
  year={2016}
}